<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prerak.yebutton.YeButton">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="YE"
        android:id="@+id/yeButton"
        android:onClick="playMyMusic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:onClick="onPause"
        android:id="@+id/button"
        android:layout_below="@+id/yeButton"
        android:layout_centerHorizontal="true" />
    <!--Debugging code follows. To use, uncomment below and uncomment addNoPlay()
    and debugToConsole() in YeButton.java-->
    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Didn&apos;t play"-->
    <!--android:onClick="addNoPlay"-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_below="@+id/button"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp" />-->

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="output"-->
    <!--android:onClick="debugToConsole"-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_below="@+id/button2"-->
    <!--android:layout_alignEnd="@+id/button2"-->
    <!--android:layout_alignStart="@+id/button2" />-->
</RelativeLayout>
